rank of	deg_pair	mm_daps_a_120.txt.uniqGene sb_daps_d_120.txt.uniqGene	2
rank of	deg_pair	mm_daps_a_120.txt.uniqGene sb_daps_d_30.txt.uniqGene	5
rank of	deg_pair	mm_daps_a_30.txt.uniqGene sb_daps_d_120.txt.uniqGene	0
rank of	deg_pair	mm_daps_a_30.txt.uniqGene sb_daps_d_30.txt.uniqGene	0
rank of	deg_pair	mm_daps_fc_120.txt.uniqGene sb_daps_d_120.txt.uniqGene	0
rank of	deg_pair	mm_daps_fc_120.txt.uniqGene sb_daps_d_30.txt.uniqGene	0
rank of	deg_pair	mm_daps_fc_30.txt.uniqGene sb_daps_d_120.txt.uniqGene	0
rank of	deg_pair	mm_daps_fc_30.txt.uniqGene sb_daps_d_30.txt.uniqGene	1
rank of	deg_pair	mm_daps_h_120.txt.uniqGene sb_daps_d_120.txt.uniqGene	0
rank of	deg_pair	mm_daps_h_120.txt.uniqGene sb_daps_d_30.txt.uniqGene	0
rank of	deg_pair	mm_daps_h_30.txt.uniqGene sb_daps_d_120.txt.uniqGene	0
rank of	deg_pair	mm_daps_h_30.txt.uniqGene sb_daps_d_30.txt.uniqGene	1
