rank of	deg_pair	mm_daps_a_120.txt.uniqGene sb_daps_d_120.txt.uniqGene	6808
rank of	deg_pair	mm_daps_a_120.txt.uniqGene sb_daps_d_30.txt.uniqGene	907
rank of	deg_pair	mm_daps_a_30.txt.uniqGene sb_daps_d_120.txt.uniqGene	7773
rank of	deg_pair	mm_daps_a_30.txt.uniqGene sb_daps_d_30.txt.uniqGene	1077
rank of	deg_pair	mm_daps_fc_120.txt.uniqGene sb_daps_d_120.txt.uniqGene	6499
rank of	deg_pair	mm_daps_fc_120.txt.uniqGene sb_daps_d_30.txt.uniqGene	1227
rank of	deg_pair	mm_daps_fc_30.txt.uniqGene sb_daps_d_120.txt.uniqGene	6606
rank of	deg_pair	mm_daps_fc_30.txt.uniqGene sb_daps_d_30.txt.uniqGene	1383
rank of	deg_pair	mm_daps_h_120.txt.uniqGene sb_daps_d_120.txt.uniqGene	4825
rank of	deg_pair	mm_daps_h_120.txt.uniqGene sb_daps_d_30.txt.uniqGene	550
rank of	deg_pair	mm_daps_h_30.txt.uniqGene sb_daps_d_120.txt.uniqGene	6231
rank of	deg_pair	mm_daps_h_30.txt.uniqGene sb_daps_d_30.txt.uniqGene	338
