rank of	deg_pair	mm_daps_a_120.txt.uniqGene sb_daps_d_120.txt.uniqGene	70
rank of	deg_pair	mm_daps_a_120.txt.uniqGene sb_daps_d_30.txt.uniqGene	8
rank of	deg_pair	mm_daps_a_30.txt.uniqGene sb_daps_d_120.txt.uniqGene	78
rank of	deg_pair	mm_daps_a_30.txt.uniqGene sb_daps_d_30.txt.uniqGene	9
rank of	deg_pair	mm_daps_fc_120.txt.uniqGene sb_daps_d_120.txt.uniqGene	62
rank of	deg_pair	mm_daps_fc_120.txt.uniqGene sb_daps_d_30.txt.uniqGene	8
rank of	deg_pair	mm_daps_fc_30.txt.uniqGene sb_daps_d_120.txt.uniqGene	69
rank of	deg_pair	mm_daps_fc_30.txt.uniqGene sb_daps_d_30.txt.uniqGene	11
rank of	deg_pair	mm_daps_h_120.txt.uniqGene sb_daps_d_120.txt.uniqGene	53
rank of	deg_pair	mm_daps_h_120.txt.uniqGene sb_daps_d_30.txt.uniqGene	6
rank of	deg_pair	mm_daps_h_30.txt.uniqGene sb_daps_d_120.txt.uniqGene	59
rank of	deg_pair	mm_daps_h_30.txt.uniqGene sb_daps_d_30.txt.uniqGene	5
