rank of	deg_pair	mm_daps_a_120.txt.uniqGene sb_daps_d_120.txt.uniqGene	692
rank of	deg_pair	mm_daps_a_120.txt.uniqGene sb_daps_d_30.txt.uniqGene	94
rank of	deg_pair	mm_daps_a_30.txt.uniqGene sb_daps_d_120.txt.uniqGene	781
rank of	deg_pair	mm_daps_a_30.txt.uniqGene sb_daps_d_30.txt.uniqGene	101
rank of	deg_pair	mm_daps_fc_120.txt.uniqGene sb_daps_d_120.txt.uniqGene	647
rank of	deg_pair	mm_daps_fc_120.txt.uniqGene sb_daps_d_30.txt.uniqGene	126
rank of	deg_pair	mm_daps_fc_30.txt.uniqGene sb_daps_d_120.txt.uniqGene	679
rank of	deg_pair	mm_daps_fc_30.txt.uniqGene sb_daps_d_30.txt.uniqGene	137
rank of	deg_pair	mm_daps_h_120.txt.uniqGene sb_daps_d_120.txt.uniqGene	475
rank of	deg_pair	mm_daps_h_120.txt.uniqGene sb_daps_d_30.txt.uniqGene	55
rank of	deg_pair	mm_daps_h_30.txt.uniqGene sb_daps_d_120.txt.uniqGene	636
rank of	deg_pair	mm_daps_h_30.txt.uniqGene sb_daps_d_30.txt.uniqGene	33
